/* declarations of color */
:root {
  --background: #2d3250;
  --text: #ffffff;
  --secondary: #676f9d;
  --active: #f9b17a;
  --nav: #424769;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  flex: 1;
  font-family: poppins, sans-serif;
  background-color: var(--background);
  margin: 0;
  padding: 0;
}

/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: var(--nav);
  width: 100vw;
  z-index: 9999;
}

.humburger-icon {
  font-size: 27px;
  color: var(--text);
  display: none;
}

h1 {
  font-family: "Dancing Script", cursive;
  color: var(--text);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 3.5rem;
}

nav ul {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
}

nav li {
  list-style-type: none;
}

nav li a {
  padding: 0.7rem;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: var(--text);
  transition: all 0.3s ease-in-out;
  border-radius: 999px;
}

nav a:hover {
  background-color: var(--active, orange);
  color: var(--background, white);
  font-weight: 600;
  border-radius: 5px;
}

/* Main Section */
main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 16px;
  padding: 0px 50px;
}

/* Hero Section */
#hero {
  background-color: var(--background);
  width: 100vw;
  position: relative;
  top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh; /* Penuh satu layar */
  color: var(--text);
  padding: 5rem;
}

.hero-text {
  max-width: 60%;
  position: relative;
  left: -30px;
}

#hero h2 {
  top: -10px;
  font-weight: 700;
  font-size: 55px;
  margin-bottom: 1rem;
}

.MyName {
  position: relative;
  top: -30px;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 0.1rem;
}

.ShortStoreHero {
  position: relative;
  top: -30px;
  font-size: 20px;
  margin-bottom: 1.5rem;
}

#hero button {
  position: relative;
  top: -35px;
  font-size: 20px;
  background-color: var(--active, orange);
  color: var(--background);
  padding: 20px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

#hero button:hover {
  background: var(--secondary);
  color: var(--text);
  transform: translateY(-10px);
}

#hero img {
  width: 40%;
  max-width: 300px;
  height: auto;
}

/* content section */
.content {
  position: relative;
  top: -10px;
  width: 70%;
  text-align: center;
  flex: 5;
}

/* about section */
#about {
  text-align: center;
  padding: 2rem;
}

.FillOfAbout h2 {
  position: absolute;
  top: -40px;
  font-family: Dancing Script, cursive;
  color: var(--text);
  font-size: 46px;
}

#about p {
  flex: 1;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text);
}

.FillOfAbout {
  position: relative;
  top: -4px;
  padding: 20px 50px;
  background-color: var(--nav);
  transition: opacity 0.5s ease-in-out;
  border-radius: 40px 40px 0 0;
}

/* skills section */
#skills {
  position: relative;
  top: 40px;
  text-align: center;
}

#skills h2 {
  font-family: Dancing Script, cursive;
  color: var(--text);
  font-size: 46px;
  margin-bottom: 30px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.skill {
  background-color: var(--active);
  color: black;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 19px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.skill:hover {
  background-color: #ff7f50;
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}

/* portofolio section */
#portofolio {
  margin-top: 150px;
  text-align: center;
  margin-bottom: 50px;
}

#portofolio h2 {
  position: relative;
  top: -25px;
  font-family: Dancing Script, cursive;
  color: var(--text);
  font-size: 46px;
}

.portfolio-grid {
  position: relative;
  top: -10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 900px;
  margin: auto;
}

.portfolio-item {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.portfolio-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: var(--active);
  -webkit-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -moz-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -ms-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -o-transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Zig-Zag Style */
.left {
  flex-direction: row;
}

.right {
  flex-direction: row-reverse;
}

.portfolio-item img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

.caption {
  font-size: 16px;
  text-align: center;
}

.caption h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.caption p {
  font-size: 14px;
  color: #666;
}

/* contact section */
/* Aside  */
main aside {
  position: relative;
  top: -50px;
  flex: 1;
  width: 30%;
  text-align: center;
}

#contact {
  position: relative;
  top: 20px;
  border-radius: 50px;
  text-align: center;
}

#contact h2 {
  position: absolute;
  top: -20px;
  left: 70px;

  font-family: Dancing Script, cursive;
  font-size: 45px;
  color: var(--text);
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);

  margin-bottom: 15px;
}

.contact-container {
  position: relative;
  top: 50px;
}

.profile-img {
  width: 130px;
  height: 140px;
  border-radius: 50%;
  margin: 10px 0;
  border: 4px solid #0073b1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.intro {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 25px;
}

.contact-info {
  color: var(--text);
  padding: 10px 10px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 3px 2px 10px rgba(250, 138, 9, 0.4);
  font-size: 16px;
}

.contact-info p {
  margin: 10px 0;
  font-weight: 500;
}

.social-links {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 150px;
}

.social-links a {
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  transition: background 0.3s ease-in-out;
}

.linkedin {
  background: #0073b1;
}
.instagram {
  background: #e4405f;
}
.whatsapp {
  background: #25d366;
}

.social-links a:hover {
  opacity: 0.8;
}

/* Footer */
footer {
  background-color: var(--nav);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text);
  font-weight: 600;
  height: 50px;
}

/* responsive from 1200px until max-width 320px */
@media screen and (min-width: 320px) and (max-width: 574px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
  }

  #about {
    position: relative;
    top: 25px;
    text-align: center;
  }

  .FillOfAbout h2 {
    position: absolute;
    top: -25px;
    font-family: Dancing Script, cursive;
    color: var(--text);
    font-size: clamp(2rem, 5vw, 3rem);
  }

  #about p {
    flex: 1;
    font-size: clamp(0.5rem, 1vw, 1rem);
    line-height: 1.5;
    color: var(--text);
  }

  .FillOfAbout {
    position: relative;
    top: clamp(-4px, -0.5vw, -2px);
    padding: clamp(10px, 3vw, 20px);
    background-color: var(--nav);
    transition: opacity 0.5s ease-in-out;
    border-radius: 40px 40px 0 0;
    width: clamp(200px, 50vw, 400px);
    max-width: 100%;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  nav h1 {
    font-size: clamp(1rem, 5vw, 3rem);
  }

  .humburger-icon {
    display: flex;
    align-items: center;
    position: absolute;
    font-size: 20px;
    left: 20px;
    cursor: pointer;
  }

  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    background-color: var(--nav);
    text-align: center;
  }

  nav ul li {
    list-style: none;
  }

  nav ul li a {
    display: block;
    font-size: clamp(0.7rem, 2vw, 2.5rem);
    color: var(--text);
    text-decoration: none;
    padding: 5px 2px;
    transition: 0.3s;
  }

  nav.active ul {
    display: flex;
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    margin: -40px auto;
    max-width: 100%;
  }

  #hero img {
    order: -1;
    width: clamp(150px, 30vw, 250px);
    align-self: center; /* Supaya gambar tetap di tengah */
  }

  #hero .hero-text {
    position: relative;
    margin-left: 30px;
    justify-content: center;
    max-width: 100%;
    margin-top: -10px;
  }

  #hero h2 {
    font-size: clamp(0.5rem, 10vw, 3rem);
    padding: 10px 0;
    width: 60vw;
    /* margin: 0; */
  }

  .MyName {
    font-size: clamp(0.7rem, 3vw, 3rem);
    font-weight: bold;
    width: 60vw;
  }

  .ShortStoreHero {
    font-size: clamp(0.5rem, 2vw, 1rem);
    line-height: 1.5;
    width: 60vw;
  }

  /* Button */
  #hero a button {
    width: clamp(150px, 100%, 180px);
    font-size: clamp(0.6rem, 2vw, 1.2rem);
    border-radius: 8px;
    white-space: wrap;
    padding: 6px 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 7px;
    margin-top: -10px;
  }

  #portofolio {
    margin-top: 150px;
    text-align: center;
    margin-bottom: 50px;
  }

  /* Judul */
  #portofolio h2 {
    position: relative;
    top: -25px;
    font-family: Dancing Script, cursive;
    color: var(--text);
    font-size: clamp(2rem, 4vw, 4rem);
  }

  /* Grid Layout - Vertikal */
  .portfolio-grid {
    position: relative;
    top: -10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: auto;
  }

  /* Item Portfolio */
  .portfolio-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: auto;
    width: 100%;
  }

  .portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: var(--active);
  }

  .left {
    flex-direction: column;
  }

  .right {
    flex-direction: column-reverse;
  }

  /* Gambar */
  .portfolio-item img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
  }

  /* Deskripsi */
  .caption {
    font-size: clamp(0.7rem, 2vh + 1vw, 2rem);
    text-align: center;
  }

  .caption h3 {
    margin: 0;
    font-size: clamp(1rem, 2.5vw + 1.5vh, 2rem);
    color: #333;
  }

  .caption p {
    font-size: clamp(0.5rem, 1.5vw + 1vh, 1.5rem);
    color: #666;
  }

  #skills h2 {
    font-size: clamp(1.5rem, 6vw, 2rem);
  }

  .skills-container {
    gap: 1rem;
  }

  .skill {
    font-size: clamp(0.1rem, 3vw, 1rem);
    width: clamp(80px, 35%, 150px);
  }

  footer {
    font-size: clamp(10px, 2vh, 12px);
  }

  #contact {
    position: relative;
    top: 30px;
    border-radius: 50px;
  }

  #contact h2 {
    position: relative;
    top: -20px;
    left: -1px;
    font-family: "Dancing Script", cursive;
    font-size: clamp(2rem, 5vw, 4rem);
    color: var(--text);
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
  }

  .contact-container {
    position: relative;
    top: -30px;
    padding: clamp(5px, 3vw, 10px);
  }

  .profile-img {
    width: clamp(80px, 15vw, 130px);
    height: clamp(90px, 15vw, 140px);
    border-radius: 50%;
    margin: 10px 0;
    border: clamp(2px, 0.5vw, 4px) solid #0073b1;
  }

  .intro {
    font-size: clamp(12px, 2vw, 14px);
    font-weight: 500;
    color: var(--text);
    margin-bottom: clamp(10px, 3vw, 25px);
  }

  .contact-info {
    color: var(--text);
    padding: clamp(6px, 2vw, 10px);
    text-align: center;
    border-radius: 8px;
    box-shadow: 3px 2px 10px rgba(250, 138, 9, 0.4);
    font-size: clamp(12px, 2vw, 16px);
  }

  .contact-info p {
    margin: clamp(5px, 2vw, 10px) 0;
    font-weight: 500;
  }

  .social-links {
    margin-top: clamp(10px, 5vw, 25px);
    display: flex;
    justify-content: center;
    gap: clamp(5px, 2vw, 10px);
    flex-wrap: wrap;
  }

  .social-links a {
    text-decoration: none;
    font-weight: bold;
    padding: clamp(5px, 2vw, 10px) clamp(8px, 3vw, 15px);
    border-radius: 6px;
    color: white;
    font-size: clamp(10px, 2vw, 14px);
    transition: background 0.3s ease-in-out;
  }
}

/* Responsif untuk layar kecil */
@media (max-width: 320px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
  }

  #about {
    position: relative;
    top: 25px;
    left: -60px;
    text-align: center;
  }

  /* Judul dari About */
  .FillOfAbout h2 {
    position: absolute;
    left: 20px;
    top: -25px;
    font-family: Dancing Script, cursive;
    color: var(--text);
    font-size: clamp(1.5rem, 2vw, 2rem);
  }

  /* Deskripsi About */
  #about p {
    flex: 1;
    font-size: clamp(0.5rem, 1vw, 1rem);
    line-height: 1.5;
    color: var(--text);
  }

  /* Container for the About Section */
  .FillOfAbout {
    position: relative;
    top: clamp(-4px, -0.5vw, -2px);
    /*Responsifuntukposisi*/
    padding: clamp(10px, 3vw, 20px);
    /*Paddingfleksibel*/
    background-color: var(--nav);
    transition: opacity 0.5s ease-in-out;
    border-radius: 40px 40px 0 0;
    width: clamp(200px, 50vw, 400px);
    max-width: 120px;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  nav h1 {
    font-size: clamp(1rem, 5vw, 3rem);
  }

  .humburger-icon {
    display: flex;
    align-items: center;
    position: absolute;
    font-size: 20px;
    left: 20px;
    cursor: pointer;
  }

  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    background-color: var(--nav);
    text-align: center;
  }

  nav ul li {
    list-style: none;
  }

  nav ul li a {
    display: block;
    font-size: clamp(0.7rem, 2vw, 2.5rem);
    color: var(--text);
    text-decoration: none;
    padding: 5px 2px;
    transition: 0.3s;
  }

  nav.active ul {
    display: flex;
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    margin: -40px auto;
    max-width: 100%;
  }

  #hero img {
    order: -1;
    width: clamp(150px, 30vw, 250px);
    align-self: center;
  }

  #hero .hero-text {
    position: relative;
    justify-content: center;
    max-width: 100%;
  }

  #hero h2 {
    font-size: clamp(0.5rem, 10vw, 3rem);
    padding: 10px 0;
    width: 60vw;
  }

  .MyName {
    font-size: clamp(0.7rem, 3vw, 3rem);
    font-weight: bold;
    width: 60vw;
  }

  .ShortStoreHero {
    font-size: clamp(0.5rem, 2vw, 1rem);
    line-height: 1.5;
    width: 60vw;
  }

  /* Button */
  #hero a button {
    width: clamp(80px, 100%, 100px);
    font-size: clamp(0.6rem, 2vw, 1.2rem);
    border-radius: 8px;
    white-space: wrap;
    padding: 6px 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: clamp(10px, 3vw, 20px);
    margin-top: -10px;
  }

  #portofolio {
    margin-top: 150px;
    text-align: center;
    margin-bottom: 50px;
  }

  /* Judul */
  #portofolio h2 {
    position: relative;
    left: -30px;
    top: -25px;
    font-family: Dancing Script, cursive;
    color: var(--text);
    font-size: clamp(2rem, 4vw, 4rem);
  }

  /* Grid Layout - Vertikal */
  .portfolio-grid {
    position: relative;
    top: -10px;
    left: -30px;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(90px, 1fr)
    ); /* Menyesuaikan ukuran kolom */
    gap: 20px;
    max-width: 900px;
  }

  /* Item Portfolio */
  .portfolio-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: auto;
    width: 100%;
  }

  .portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: var(--active);
  }

  /* Zig-Zag Style */
  .left {
    flex-direction: column;
  }

  .right {
    flex-direction: column-reverse;
  }

  /* Gambar */
  .portfolio-item img {
    width: 80px;
    height: 90px;
    border-radius: 10px;
    object-fit: cover;
  }

  /* Deskripsi */
  .caption {
    font-size: clamp(0.7rem, 2vh + 1vw, 2rem);
    text-align: center;
  }

  .caption h3 {
    margin: 0;
    font-size: clamp(1rem, 2.5vw + 1.5vh, 2rem);
    color: #333;
  }

  .caption p {
    font-size: clamp(0.5rem, 1.5vw + 1vh, 1.5rem);
    color: #666;
  }

  #skills h2 {
    font-size: clamp(1.5rem, 6vw, 2rem);
  }

  .skills-container {
    gap: 1rem;
  }

  .skill {
    font-size: clamp(0.1rem, 3vw, 1rem);
    width: clamp(80px, 35%, 150px);
  }

  footer {
    font-size: clamp(10px, 2vh, 12px);
    text-align: center;
  }

  #contact {
    position: relative;
    top: 30px;
    border-radius: 50px;
  }

  #contact h2 {
    position: relative;
    top: -20px;
    left: -1px;
    font-family: "Dancing Script", cursive;
    font-size: clamp(2rem, 5vw, 4rem);
    color: var(--text);
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
  }

  .contact-container {
    position: relative;
    top: -30px;
    padding: clamp(5px, 3vw, 10px);
  }

  .profile-img {
    width: clamp(80px, 15vw, 130px);
    height: clamp(90px, 15vw, 140px);
    border-radius: 50%;
    margin: 10px 0;
    border: clamp(2px, 0.5vw, 4px) solid #0073b1;
  }

  .intro {
    font-size: clamp(6px, 2vw, 10px);
    font-weight: 500;
    color: var(--text);
    margin-bottom: clamp(10px, 3vw, 25px);
  }

  .contact-info {
    display: none;
  }

  .contact-info p {
    margin: clamp(5px, 2vw, 10px) 0;
    font-weight: 500;
    font-size: 12px;
  }

  .social-links {
    margin-top: clamp(10px, 5vw, 25px);
    display: flex;
    justify-content: center;
    gap: clamp(5px, 2vw, 10px);
    flex-wrap: wrap;
  }

  .social-links a {
    text-decoration: none;
    font-weight: bold;
    padding: clamp(5px, 2vw, 10px) clamp(8px, 3vw, 15px);
    border-radius: 6px;
    color: white;
    font-size: clamp(10px, 2vw, 14px);
    transition: background 0.3s ease-in-out;
  }
}

@media screen and (min-width: 574px) and (max-width: 782px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .humburger-icon {
    display: flex;
    align-items: center;
    position: absolute;
    font-size: 30px;
    left: 20px;
    cursor: pointer;
  }

  nav ul {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    background-color: var(--nav);
    text-align: center;
  }

  nav ul li {
    list-style: none;
  }

  nav ul li a {
    display: block;
    font-size: 18px;
    color: var(--text);
    text-decoration: none;
    padding: 10px 15px;
    transition: 0.3s;
  }

  nav.active ul {
    display: flex;
  }

  #hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: -50px;
    text-align: center;
    min-height: 100vh;
    padding: 20px;
  }

  #hero .hero-text {
    flex: 1;
    max-width: 500px;
  }

  #hero img {
    flex: 1;
    max-width: 250px;
    width: clamp(200px, 10vw, 250px);
  }

  #hero h2 {
    font-size: clamp(3rem, 5vw, 4rem);
    margin: 0;
  }

  .MyName {
    font-size: clamp(1.5rem, 3vw, 3rem);
    padding-top: 10px;
  }

  .ShortStoreHero {
    padding-top: 5px;
    font-size: clamp(0.8rem, 2vw, 1rem);
  }

  #hero a button {
    width: clamp(100px, 90%, 200px);
    font-size: clamp(1rem, 2vw, 2rem);
    border-radius: 8px;
    cursor: pointer;
  }

  #about {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 10px;
    z-index: 100;
  }

  #portofolio {
    position: relative;
    top: -30px;
    margin-top: 160px;
    text-align: center;
    margin-bottom: 50px;
  }

  /* Judul */
  #portofolio h2 {
    position: relative;
    top: -25px;
    font-family: Dancing Script, cursive;
    color: var(--text);
    font-size: clamp(2rem, 4vw, 4rem);
  }

  /* Grid Layout - Vertikal */
  .portfolio-grid {
    position: relative;
    top: -10px;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* Menyesuaikan ukuran kolom */
    gap: 20px;
    max-width: 900px;
    margin: auto;
  }

  /* Item Portfolio */
  .portfolio-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: auto;
    width: 100%;
  }

  .portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: var(--active);
  }

  /* Zig-Zag Style */
  .left {
    flex-direction: column;
  }

  .right {
    flex-direction: column-reverse;
  }

  /* Gambar */
  .portfolio-item img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
  }

  .caption {
    font-size: clamp(1rem, 2vh + 1vw, 2.5rem);
    text-align: center;
  }

  .caption h3 {
    margin: 0;
    font-size: clamp(1.5rem, 2.5vw + 1.5vh, 3rem);
    color: #333;
  }

  .caption p {
    font-size: clamp(1rem, 1.5vw + 1vh, 2rem);
    color: #666;
  }

  #about {
    position: relative;
    text-align: center;
  }

  .FillOfAbout h2 {
    position: absolute;
    top: -25px;
    font-family: Dancing Script, cursive;
    color: var(--text);
    font-size: clamp(2rem, 5vw, 3rem);
  }

  /* Deskripsi About */
  #about p {
    flex: 1;
    font-size: clamp(0.5rem, 1.5vw, 1rem);
    line-height: 1.5;
    color: var(--text);
  }

  .FillOfAbout {
    position: relative;
    top: -4px;
    padding: 20px 50px;
    background-color: var(--nav);
    transition: opacity 0.5s ease-in-out;
    border-radius: 40px 40px 0 0;
    margin: 0 auto;
    width: 90%;
  }

  #skills h2 {
    font-size: clamp(1.8rem, 6vw, 2rem);
  }

  .skills-container {
    gap: 1rem;
  }

  .skill {
    font-size: clamp(0.8rem, 3vw, 1rem);
    width: clamp(80px, 35%, 150px);
  }

  #contact {
    position: relative;
    top: -30px;
  }
}

@media screen and (min-width: 782px) and (max-width: 991px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .humburger-icon {
    display: flex;
    align-items: center;
    position: absolute;
    font-size: 30px;
    left: 20px;
    cursor: pointer;
  }

  nav ul {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    background-color: var(--nav);
    text-align: center;
  }

  nav ul li {
    list-style: none;
  }

  nav ul li a {
    display: block;
    font-size: 18px;
    color: var(--text);
    text-decoration: none;
    padding: 10px 15px;
    transition: 0.3s;
  }

  nav.active ul {
    display: flex;
  }

  #hero {
    margin-top: -50px;
  }

  #hero h2 {
    padding: 1px 0;
    font-size: clamp(1rem, 5vw, 3rem);
  }

  .MyName {
    padding: 3px 0;
    font-size: clamp(0.2rem, 2.5vw, 1.7rem);
  }

  .ShortStoreHero {
    font-size: clamp(0.8rem, 2vw, 1rem);
  }

  #hero img {
    width: clamp(150px, 30vw, 300px);
  }
  #hero a button {
    width: clamp(200px, 25%, 300px);
    font-size: clamp(0.8rem, 2vw, 1.1rem);
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 10px;
    z-index: 100;
  }
}

@media screen and (min-width: 991px) and (max-width: 1200px) {
  #hero .MyName {
    font-size: 2rem;
    padding: 5px 0px;
  }

  #hero .ShortStoreHero {
    font-size: 1rem;
  }
}
